output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               bin/,\
               ExternalLibraries/JerseyClient/jersey-client-1.8.jar,\
               ExternalLibraries/JerseyClient/jersey-core-1.8.jar,\
               ExternalLibraries/jsch-0.1.44.jar
