Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ASTC-RTC-Client
Bundle-SymbolicName: com.act.on.stc.rtc.client;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: SEGaL Group
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
Require-Bundle: org.eclipse.ui;bundle-version="3.5.2",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.mylyn.context.core;bundle-version="3.6.0",
 com.ibm.team.repository.common;bundle-version="1.1.1",
 com.ibm.team.workitem.common;bundle-version="3.0.1",
 com.ibm.team.repository.client;bundle-version="1.1.1",
 com.ibm.team.repository.rcp.core;bundle-version="3.0.1",
 com.ibm.team.repository.rcp.ui;bundle-version="3.0.1",
 com.ibm.team.workitem.client;bundle-version="3.0.1",
 com.ibm.team.workitem.rcp.core;bundle-version="3.0.1",
 com.ibm.team.workitem.rcp.ui;bundle-version="3.0.1",
 com.ibm.team.process.common;bundle-version="1.2.1",
 org.eclipse.core.resources;bundle-version="3.5.0"
Bundle-ClassPath: bin/,
 ExternalLibraries/JerseyClient/jersey-core-1.8.jar,
 ExternalLibraries/JerseyClient/jersey-client-1.8.jar,
 ExternalLibraries/jsch-0.1.44.jar
Import-Package: org.eclipse.mylyn.monitor.core
Export-Package: com.act.on.stc.rtc.client.communication,
 com.sun.jersey.api.client,
 javax.ws.rs.core
